{
  "name": "winsvc-manager",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "d": "tauri dev",
    "b": "tauri build",
    "release": "node scripts/release.cjs",
    "release:patch": "node scripts/release.cjs patch",
    "release:minor": "node scripts/release.cjs minor",
    "release:major": "node scripts/release.cjs major",
    "release:dry": "standard-version --dry-run"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "ant-design-vue": "^4.0.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "standard-version": "^9.5.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.5"
  }
}
